ImageGeneratorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="ImageGeneratorApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                x:Name="lblWelcome"
                Text="Welcome, login or sign up to start!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="txtEmail"
                Placeholder="Enter your email"
                MaxLength="40"
                TextChanged="OnTextChanged"
                Completed="OnActionButtonClicked"
                />

            <Entry
                x:Name="txtPassword"
                Placeholder="Enter your password"
                MaxLength="20"
                TextChanged="OnTextChanged"
                Completed="OnActionButtonClicked"
                />

            <StackLayout Orientation="Horizontal" 
                         IsVisible="False"
                         x:Name="stkDate">
                <Label 
                    Text="Date of birth" 
                    VerticalOptions="Center" 
                    TextColor="gray"/>

                <DatePicker
                    x:Name="birthdayPicker"
                    Format="D"
                    MaximumDate="{x:Static system:DateTime.Now}"
                    MinimumDate="1900-01-01"
                    Margin="10"/>
            </StackLayout>

            <Button
                x:Name="btnAction"
                Text="Login"
                Clicked="OnActionButtonClicked" />

            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Remember Login?" 
                    VerticalOptions="Center" 
                    TextColor="gray"/>

                <Switch 
                    x:Name="swtRemember" 
                    IsToggled="false" 
                    Margin="10,0,0,0"/>
            </StackLayout>

            <HorizontalStackLayout
                Spacing="10">
                <Label
                    x:Name="lblSwitchQuestion"
                    Text="Don't have an account?"
                    IsVisible="true"
                    TextColor="gray"/>
                <Label
                x:Name="lblSwitch"
                Text=" Sign Up Now"
                IsVisible="true"
                >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnSwitchTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>


            <Image
                x:Name="testImage"
                HeightRequest="200"
                WidthRequest="200"
                Aspect="AspectFit" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
